{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "incremental": true,
        "outDir": "./lib",
        "target": "es5"
    },
    "include": [
        "./src/**/*"
    ]
}